spring.application.name=ansh


server.port=8085


spring.data.mongodb.host=localhost
spring.data.mongodb.port=${SERVER_PORT}
spring.data.mongodb.database=${DB_NAME}
spring.data.mongodb.auto-index-creation=true